VITE_SUPABASE_URL=https://inyuprkqfobryyqaldaz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlueXVwcmtxZm9icnl5cWFsZGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjQzMzUsImV4cCI6MjA3NzAwMDMzNX0.xgh2mS_JWdl24RIQKCDlYGyQHm8GmBDsJy4wZ8q4zHQ
VITE_SUPABASE_USER_TABLE=users
VITE_SUPABASE_POST_TABLE=posts
VITE_SUPABASE_SAVES_TABLE=saves
VITE_SUPABASE_STORAGE_BUCKET=postImages